@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?azcolu');
  src:  url('fonts/icons.eot?azcolu#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?azcolu') format('truetype'),
    url('fonts/icons.woff?azcolu') format('woff'),
    url('fonts/icons.svg?azcolu#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-category-01:before {
  content: "\e900";
}
._icon-category-02:before {
  content: "\e901";
}
._icon-category-03:before {
  content: "\e902";
}
._icon-category-04:before {
  content: "\e903";
}
._icon-cross:before {
  content: "\e904";
}
._icon-arrow:before {
  content: "\e905";
}
._icon-arrow-link:before {
  content: "\e906";
}
._icon-cart:before {
  content: "\e907";
}
._icon-close:before {
  content: "\e908";
}
._icon-comment:before {
  content: "\e909";
}
._icon-email:before {
  content: "\e90a";
}
._icon-file:before {
  content: "\e90b";
}
._icon-grid-one-col:before {
  content: "\e90c";
}
._icon-grid-two-col:before {
  content: "\e90d";
}
._icon-instagram:before {
  content: "\e90e";
}
._icon-location:before {
  content: "\e90f";
}
._icon-phone:before {
  content: "\e910";
}
._icon-search:before {
  content: "\e911";
}
._icon-tick:before {
  content: "\e912";
}
._icon-user:before {
  content: "\e913";
}
._icon-vk:before {
  content: "\e914";
}
._icon-youtube:before {
  content: "\e915";
}
